{
  "name": "static-site-generator",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LimeBlast/static-site-generator.git"
  },
  "author": "Daniel Hollands <daniel@limeblast.co.uk>",
  "license": "MIT",
  "homepage": "https://github.com/LimeBlast/static-site-generator",
  "private": true,
  "devDependencies": {
    "bower": "^1.3.12",
    "gulp": "~3.8.10"
  }
}
